<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240316125910" modified="D:20240506192158" tex="pdftex"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
266 716 m
266 728 l
</path>
<path matrix="0.607143 0 0 0.479167 125.143 384.333" stroke="0.878 0.106 0.141" dash="dashed" pen="fat">
288 784 m
288 592 l
512 592 l
512 784 l
h
</path>
<path stroke="0" cap="1" rarrow="normal/small">
304 748 m
280 748 l
280 756 l
</path>
<path matrix="1.0625 0 0 0.464286 -12 349.553" fill="0.753 0.749 0.737">
192 688 m
192 576 l
256 576 l
256 688 l
h
</path>
<path matrix="1 0 0 1 252 -116" stroke="black" cap="1">
152 748 m
132 744 l
104 744 l
</path>
<path stroke="black" cap="1">
336 600 m
336 616 l
</path>
<path stroke="black" cap="1">
192 736 m
184 736 l
184 740 l
</path>
<path matrix="0.625 0 0 0.625 190 244" fill="0.208 0.518 0.894">
368 640 m
368 576 l
432 576 l
432 640 l
h
</path>
<path matrix="0.625 0 0 1 144 8" stroke="black">
320 736 m
384 736 l
</path>
<path matrix="0.5 0 0 0.5 184 368" fill="0.753 0.38 0.796">
16 0 0 16 368 656 e
</path>
<path stroke="black">
384 724 m
368 724 l
368 704 l
</path>
<path stroke="black" cap="1">
428 732 m
512 732 l
</path>
<text matrix="1 0 0 1 4 -11.0185" transformations="translations" pos="192 672" stroke="black" type="label" width="43.808" height="6.918" depth="0" valign="center">Threshold</text>
<text matrix="1 0 0 1 4 -23.0185" transformations="translations" pos="192 672" stroke="black" type="label" width="21.101" height="6.808" depth="0" valign="center">Gain</text>
<text matrix="1 0 0 1 4 -47.0185" transformations="translations" pos="192 672" stroke="black" type="label" width="62.073" height="7.473" depth="2.49" valign="center">[SW$_{0}$ ... SW$_{3}$]</text>
<text matrix="1 0 0 1 108 36.9815" transformations="translations" pos="64 592" stroke="black" type="label" width="28.643" height="6.808" depth="0" halign="center" valign="center">UART</text>
<text matrix="1 0 0 1 144 4" transformations="translations" pos="192 672" stroke="black" type="label" width="43.808" height="6.918" depth="0" halign="center" valign="center">Threshold</text>
<text matrix="1 0 0 1 124 -100" transformations="translations" pos="192 672" stroke="black" type="label" width="21.101" height="6.808" depth="0" halign="center" valign="center">Gain</text>
<path matrix="1 0 0 0.5 -12 372" stroke="black" cap="1" rarrow="normal/small">
336 768 m
336 800 l
</path>
<text matrix="1 0 0 1 90.281 -11.849" transformations="translations" pos="80 768" stroke="black" type="label" width="20.244" height="6.812" depth="1.49" halign="center" valign="center">SW$_{0}$</text>
<text matrix="1 0 0 1 -28 -20" transformations="translations" pos="352 800" stroke="black" type="label" width="20.244" height="6.812" depth="1.49" halign="center" valign="center">SW$_{2}$</text>
<text matrix="1 0 0 1 44 176.981" transformations="translations" pos="152 460" stroke="black" type="label" width="25.792" height="6.918" depth="0" valign="center">Offset</text>
<text matrix="1 0 0 1 312 -128" transformations="translations" pos="80 768" stroke="black" type="label" width="20.244" height="6.812" depth="1.49" halign="center" valign="center">SW$_{3}$</text>
<text matrix="1 0 0 1 124 112" transformations="translations" pos="152 460" stroke="black" type="label" width="25.792" height="6.918" depth="0" halign="center" valign="center">Offset</text>
<text matrix="1 0 0 1 124 -16" transformations="translations" pos="16 752" stroke="black" type="label" width="11.07" height="6.808" depth="0" halign="center" valign="center">IN</text>
<text matrix="1 0 0 1 -72 144" transformations="translations" pos="568 488" stroke="black" type="label" width="22.416" height="6.808" depth="0" halign="center" valign="center">OUT</text>
<text matrix="1 0 0 1 0 160" transformations="translations" pos="440 432" stroke="black" type="label" width="71.07" height="6.926" depth="1.93" halign="center" valign="center">$f_{\mathrm{cutoff}}$ = 40MHz</text>
<path matrix="0.625 0 0 0.625 190 374" stroke="1" pen="heavier">
384 392 m
384 400
400 400
400 392
400 384
416 384
416 392 c
</path>
<path matrix="0.625 0 0 0.625 190 384" stroke="1" pen="heavier">
384 392 m
384 400
400 400
400 392
400 384
416 384
416 392 c
</path>
<path matrix="0.625 0 0 0.625 190 374" stroke="1" pen="heavier">
404 412 m
396 404 l
</path>
<text matrix="1 0 0 1 -72 20" transformations="translations" pos="560 720" stroke="black" type="label" width="37.637" height="6.808" depth="0" halign="center" valign="center">ALARM</text>
<text matrix="1 0 0 1 80 4.9815" transformations="translations" pos="144 672" stroke="black" type="label" width="36.89" height="6.918" depth="0" halign="center" valign="center">Controls</text>
<path matrix="1 0 0 1 -176 4" fill="black">
2 0 0 2 416 732 e
</path>
<path matrix="1 0 0 1 -64 -60" fill="gold">
368 816 m
368 776 l
408 776 l
408 816 l
h
</path>
<text matrix="1 0 0 1 -68 -64" transformations="translations" pos="392 800" stroke="black" type="label" width="6.642" height="9.12" depth="1.95" halign="center" valign="center" size="Large" style="math">\int</text>
<path matrix="1 0 0 1 80 -60" fill="darkorange">
304 816 m
304 768 l
352 792 l
304 816 l
</path>
<text matrix="1 0 0 1 112 236" transformations="translations" pos="280 508" stroke="white" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center">+</text>
<text matrix="1 0 0 1 116 240" transformations="translations" pos="276 484" stroke="white" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path stroke="black" cap="1">
184 750 m
184 768 l
240 768 l
240 736 l
248 736 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" cap="1">
152 748 m
132 744 l
104 744 l
</path>
<path stroke="black">
280 736 m
304 736 l
304 736 l
</path>
<path stroke="0.38 0.208 0.514" cap="1" join="1">
376 704 m
356 684 l
348 684 l
</path>
<path stroke="black">
368 688 m
368 672 l
</path>
<path stroke="black" cap="1" join="1">
364 672 m
372 672 l
</path>
<path matrix="0.5 0 0 0.5 112 264" fill="0.753 0.38 0.796">
16 0 0 16 368 656 e
</path>
<path matrix="1 0 0 1 -72 -104" stroke="black">
384 724 m
368 724 l
368 704 l
</path>
<path matrix="1 0 0 1 8 -164" fill="darkorange">
304 816 m
304 768 l
352 792 l
304 816 l
</path>
<text matrix="1 0 0 1 40 132" transformations="translations" pos="280 508" stroke="white" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center">+</text>
<text matrix="1 0 0 1 44 136" transformations="translations" pos="276 484" stroke="white" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path matrix="1 0 0 1 -72 -104" stroke="0.38 0.208 0.514" cap="1" join="1">
376 704 m
356 684 l
348 684 l
</path>
<path matrix="1 0 0 1 -72 -104" stroke="black">
368 688 m
368 672 l
</path>
<path matrix="1 0 0 1 -72 -104" stroke="black" cap="1" join="1">
364 672 m
372 672 l
</path>
<path matrix="0.5 0 0 0.5 152 264" fill="0.753 0.38 0.796">
16 0 0 16 368 656 e
</path>
<path matrix="1 0 0 1 -32 -104" stroke="0.38 0.208 0.514" cap="1" join="1">
376 704 m
356 684 l
348 684 l
</path>
<path matrix="1 0 0 1 -32 -104" stroke="black">
368 688 m
368 672 l
</path>
<path matrix="1 0 0 1 -32 -104" stroke="black" cap="1" join="1">
364 672 m
372 672 l
</path>
<path stroke="black" cap="1" join="1">
404 628 m
404 624 l
420 624 l
</path>
<path stroke="black" cap="1" join="1">
404 634 m
404 660 l
476 660 l
476 624 l
</path>
<path stroke="black">
312 640 m
292 640 l
292 736 l
</path>
<path matrix="1 0 0 1 -124 4" fill="black">
2 0 0 2 416 732 e
</path>
<path matrix="1.625 0 0 1 -287.5 0" stroke="black">
460 624 m
492 624 l
</path>
<path matrix="1 0 0 1 60 -108" fill="black">
2 0 0 2 416 732 e
</path>
<path matrix="-1 0 0 -1 336 1346.98" fill="red">
172 708 m
172 700 l
156 700 l
156 696 l
144 704 l
156 712 l
156 708 l
172 708 l
</path>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="272 780" stroke="black" type="label" width="21.101" height="6.808" depth="0" halign="center" valign="center">Gate</text>
<path matrix="0.625 0 0 0.625 -38 356" fill="0.208 0.518 0.894">
368 640 m
368 576 l
432 576 l
432 640 l
h
</path>
<path matrix="0.625 0 0 0.625 -38 486" stroke="1" pen="heavier">
384 392 m
384 400
400 400
400 392
400 384
416 384
416 392 c
</path>
<path matrix="0.625 0 0 0.625 -38 496" stroke="1" pen="heavier">
384 392 m
384 400
400 400
400 392
400 384
416 384
416 392 c
</path>
<path matrix="0.625 0 0 0.625 -38 478" stroke="1" pen="heavier">
404 412 m
396 404 l
</path>
<path stroke="black">
232 736 m
240 736 l
240 736 l
</path>
<path fill="0.446 0.793 0.283">
248 756 m
248 716 l
284 736 l
248 756 l
h
</path>
<text matrix="1 0 0 1 188 -60" transformations="translations" pos="80 768" stroke="black" type="label" width="20.244" height="6.812" depth="1.49" halign="center" valign="center">SW$_{1}$</text>
<text matrix="1 0 0 1 -244 272" transformations="translations" pos="440 432" stroke="black" type="label" width="95.424" height="7.473" depth="2.49" halign="center" valign="center">$f_{\mathrm{cutoff}}\in \langle50, 200\rangle$ kHz</text>
</page>
</ipe>
