<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240318141705" modified="D:20240322102228"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" arrow="normal/small">
364 708 m
348 708 l
</path>
<path stroke="0" pen="heavier" arrow="normal/small">
288 672 m
304 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
324 672 m
336 672 l
336 696 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small" rarrow="normal/small">
256 672 m
248 672 l
248 708 l
228 708 l
</path>
<path stroke="black" pen="heavier" cap="1" rarrow="normal/small">
276 752 m
276 764 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
336 764 m
336 752 l
</path>
<path stroke="black" pen="heavier" cap="1" arrow="normal/small">
304 772 m
316 772 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
432 748 m
424 748 l
424 740 l
412 740 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="heavier" arrow="normal/small">
356 748 m
372 748 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
236 748 m
244 748 l
244 740 l
256 740 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="heavier" arrow="normal/small">
296 748 m
316 748 l
</path>
<path matrix="1 0 0 1 4 68" fill="0.753 0.38 0.796">
380 648 m
380 632 l
356 640 l
h
</path>
<text matrix="1 0 0 1 -28 68" transformations="translations" pos="392 648" stroke="black" type="label" width="6.41" height="4.289" depth="0" halign="center" valign="center" style="math">\alpha</text>
<path matrix="1 0 0 1 -64 52" fill="red">
12 0 0 12 400 656 e
</path>
<text matrix="1 0 0 1 -48 52" transformations="translations" pos="384 656" stroke="white" type="label" width="10.926" height="8.275" depth="1.09" halign="center" valign="center" size="Large" style="math">+</text>
<path matrix="-1 0 0 -1 684 1312" fill="0.753 0.38 0.796">
380 648 m
380 632 l
356 640 l
h
</path>
<text matrix="1 0 0 1 -80 88" transformations="translations" pos="396 600" stroke="black" type="label" width="23.568" height="6.421" depth="0.83" halign="center" valign="center" style="math">1 - \alpha</text>
<path matrix="0.666667 0 0 1 113.333 0" fill="0.569 0.255 0.675">
136 768 m
136 728 l
184 728 l
184 768 l
h
</path>
<text matrix="1 0 0 1 76 -4" transformations="translations" pos="144 752" stroke="white" type="label" width="22.278" height="6.808" depth="0" halign="center" valign="center">ADC</text>
<path matrix="1 0 0 0.6 -16 291.2" fill="0.38 0.799 1">
272 768 m
272 728 l
312 728 l
312 768 l
h
</path>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="284 748" stroke="black" type="label" width="34.593" height="6.815" depth="1.93" halign="center" valign="center">Tagging</text>
<path matrix="1 0 0 0.6 44 291.2" fill="0.341 0.89 0.537">
272 768 m
272 728 l
312 728 l
312 768 l
h
</path>
<path matrix="1 0 0 0.6 100 291.2" fill="0.38 0.799 1">
272 768 m
272 728 l
312 728 l
312 768 l
h
</path>
<text matrix="1 0 0 1 48 -8" transformations="translations" pos="344 748" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" halign="center" valign="center" style="math">\sum</text>
<path matrix="1 0 0 1 24 -16" fill="0.976 0.941 0.42">
232 700 m
232 660 l
256 660 l
256 700 l
h
</path>
<path stroke="black" pen="heavier">
384 708 m
392 708 l
392 728 l
</path>
<path stroke="black" pen="heavier" cap="1" join="1">
280 640 m
292 652 l
</path>
<path stroke="black" pen="heavier">
396 646 m
396 728 l
</path>
<path stroke="black" pen="heavier">
286 646 m
396 646 l
</path>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="320 652" stroke="black" type="label" width="32.87" height="6.918" depth="0" halign="center" valign="center">$x$ select</text>
<text matrix="1 0 0 1 84 104" transformations="translations" pos="360 616" stroke="black" type="label" width="36.561" height="7.473" depth="2.49" halign="center" valign="center" style="math">P[0:63]</text>
<path matrix="1 0 0 1 200 68" fill="0.976 0.941 0.42">
232 700 m
232 660 l
256 660 l
256 700 l
h
</path>
<text matrix="1 0 0 1 8 64" transformations="translations" pos="268 704" stroke="darkorange" type="label" width="52.996" height="6.918" depth="0" halign="center" valign="center">Bunch clock</text>
<text matrix="1 0 0 1 12 36" transformations="translations" pos="264 740" stroke="seagreen" type="label" width="46.52" height="6.918" depth="0" halign="center" valign="center">Turn clock</text>
<path stroke="black" pen="heavier">
324 708 m
248 708 l
</path>
<path matrix="1 0 0 1 -168 -24" fill="black">
2 0 0 2 416 732 e
</path>
<text matrix="1 0 0 1 40 -96" transformations="translations" pos="408 792" stroke="black" type="label" width="53.826" height="6.926" depth="1.93" halign="center" valign="center">Bunch delay</text>
<path stroke="black" pen="heavier" cap="1" join="1" rarrow="normal/small">
400 728 m
400 696 l
420 696 l
</path>
<path matrix="1 0 0 1.33333 0 -270.667" fill="yellow">
316 788 m
316 776 l
412 776 l
412 788 l
h
</path>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="348 788" stroke="black" type="label" width="55.957" height="6.926" depth="1.93" halign="center" valign="center">Synchronizer</text>
<path matrix="1.07692 0 0 1 -17.5385 -8" fill="darkorange">
176 720 m
176 688 l
228 688 l
228 720 l
h
</path>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="184 712" stroke="white" type="minipage" width="54.053" height="12.84" depth="7.86" halign="center" valign="center">\center Output \\
Memory</text>
<path matrix="1.33333 0 0 1.25 -48 -196" fill="0.965 0.38 0.318">
96 720 m
96 688 l
144 688 l
144 720 l
h
</path>
<path matrix="1 0 0 1 0 -12" fill="red">
172 708 m
172 700 l
156 700 l
156 696 l
144 704 l
156 712 l
156 708 l
172 708 l
</path>
<text matrix="1 0 0 1 -40 -4" transformations="translations" pos="152 688" stroke="white" type="minipage" width="49.595" height="17.899" depth="12.93" halign="center" valign="center">\center Wishbone\\
to\\
VME</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="344 748" stroke="black" type="label" width="24.076" height="6.808" depth="0" halign="center" valign="center">FIFO</text>
<path fill="0.965 0.827 0.176">
280 648 m
284 648 l
284 688 l
260 688 l
260 684 l
280 684 l
h
</path>
<path fill="0.898 0.647 0.039">
264 688 m
264 692 l
288 692 l
288 652 l
284 652 l
284 688 l
h
</path>
<path fill="0.965 0.827 0.176">
456 732 m
460 732 l
460 772 l
436 772 l
436 768 l
456 768 l
h
</path>
<path fill="0.898 0.647 0.039">
440 772 m
440 776 l
464 776 l
464 736 l
460 736 l
460 772 l
h
</path>
<text matrix="1 0 0 1 -124 32" transformations="translations" pos="360 616" stroke="black" type="label" width="34.475" height="7.473" depth="2.49" halign="center" valign="center" style="math">x[0:63]</text>
<text matrix="1 0 0 1 -92 48" transformations="translations" pos="360 616" stroke="black" type="label" width="18.21" height="8.113" depth="2.46" halign="center" valign="center" style="math">Z^{-1}_{x}</text>
<path fill="0.753 0.11 0.157">
80 704 m
80 720 l
144 720 l
144 704 l
h
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="100 712" stroke="white" type="label" width="28.643" height="6.808" depth="0" halign="center" valign="center">UART</text>
<path stroke="black" arrow="normal/small">
368 780 m
368 792 l
</path>
<text matrix="1 0 0 1 -20 12" transformations="translations" pos="388 788" stroke="black" type="label" width="21.101" height="6.808" depth="0" halign="center" valign="center">Gate</text>
</page>
</ipe>
