<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240316174439" modified="D:20240316234819"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.796981 -0.604004 0.604004 0.796981 -351.703 265.545" stroke="black">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.796981 -0.604004 0.604004 0.796981 -453.175 131.652" stroke="black">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.999922 0.0125276 -0.0125276 0.999922 16.2984 -103.546" stroke="black">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.258269 -0.966073 0.966073 0.258269 -681.562 604.06" stroke="black">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.796981 -0.604004 0.604004 0.796981 -399.923 221.786" stroke="blue">
136 624.401 m
120 613.845 l
90.5097 0 0 -90.5097 128 704 83.7736 625.031 a
77.7506 641.751 l
80 0 0 -80 128 704 120 783.599 a
136 794.155 l
90.5097 0 0 -90.5097 128 704 184.754 633.495 a
164.357 632.739 l
80 0 0 -80 128 704 136 624.401 a
h
</path>
<path matrix="0.796981 -0.604004 0.604004 0.796981 -399.923 221.786" stroke="red">
120 624.401 m
136 613.845 l
90.5097 0 0 90.5097 128 704 169.775 623.708 a
178.025 641.57 l
80 0 0 80 128 704 136 783.599 a
120 794.155 l
90.5097 0 0 90.5097 128 704 70.2819 634.282 a
90.1431 633.524 l
80 0 0 80 128 704 120 624.401 a
h
</path>
<path matrix="0.999908 -0.013539 0.013539 0.999908 6.04311 67.3337" stroke="black">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.333333 0 0 1 141.333 12" stroke="red">
12 0 0 12 272 784 e
</path>
<path matrix="0.333333 0 0 1 181.333 12" stroke="red">
12 0 0 12 272 784 e
</path>
<path matrix="1 0 0 1 -40 12" stroke="red">
272 796 m
312 796 l
</path>
<path matrix="1 0 0 1 -40 12" stroke="red">
272 772 m
312 772 l
</path>
<path stroke="red">
128 796 m
232 796 l
</path>
<path matrix="1 0 0 1 0 4" stroke="red">
304 816 m
304 768 l
352 792 l
304 816 l
</path>
<path stroke="red">
276 796 m
304 796 l
</path>
<path matrix="1.25 0 0 0.5 -40 356" stroke="red">
96 736 m
96 688 l
160 688 l
160 736 l
h
</path>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="112 716" stroke="red" type="label" width="63.028" height="6.808" depth="0" halign="center" valign="center">LHC TIMING</text>
<path matrix="1 0 0 1 4 40" stroke="red">
236 712 m
252 712 l
252 724 l
268 724 l
268 712 l
300 712 l
</path>
<path stroke="red">
420 664 m
420 648 l
444 648 l
444 664 l
h
</path>
<text transformations="translations" pos="432 656" stroke="red" type="label" width="22.181" height="8.11" depth="0" halign="center" valign="center" style="math">Z^{-63}</text>
<path matrix="1 0 0 1 0 -32" stroke="red">
420 664 m
420 648 l
444 648 l
444 664 l
h
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="432 656" stroke="red" type="label" width="22.181" height="8.11" depth="0" halign="center" valign="center" style="math">Z^{-62}</text>
<path matrix="1 0 0 1 0 -136" stroke="red">
420 664 m
420 648 l
444 648 l
444 664 l
h
</path>
<text matrix="1 0 0 1 0 -136" transformations="translations" pos="432 656" stroke="red" type="label" width="18.21" height="8.11" depth="0" halign="center" valign="center" style="math">Z^{-1}</text>
<path stroke="red">
432 616 m
432 592 l
</path>
<path stroke="red" rarrow="normal/normal">
432 528 m
432 552 l
</path>
<path stroke="red" dash="dotted">
432 588 m
432 556 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red">
12 0 0 12 400 656 e
</path>
<path matrix="1 0 0 1 -16 0" stroke="red">
12 0 0 12 400 624 e
</path>
<text transformations="translations" pos="384 656" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red" rarrow="normal/normal">
396 624 m
420 624 l
</path>
<path stroke="red">
396 656 m
420 656 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="red">
336 668 m
336 644 l
368 644 l
368 668 l
h
</path>
<path stroke="red">
336 660 m
348 660 l
352 648 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="red">
336 668 m
336 644 l
368 644 l
368 668 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="red">
336 660 m
348 660 l
352 648 l
</path>
<path stroke="red" rarrow="normal/normal">
360 624 m
372 624 l
</path>
<path stroke="red">
360 656 m
372 656 l
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="384 656" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path matrix="1 0 0 1 -16 -104" stroke="red">
12 0 0 12 400 624 e
</path>
<path matrix="1 0 0 1 0 -104" stroke="red" rarrow="normal/normal">
396 624 m
420 624 l
</path>
<path matrix="1 0 0 1 -8 -136" stroke="red">
336 668 m
336 644 l
368 644 l
368 668 l
h
</path>
<path matrix="1 0 0 1 0 -136" stroke="red">
336 660 m
348 660 l
352 648 l
</path>
<path matrix="1 0 0 1 0 -104" stroke="red" rarrow="normal/normal">
360 624 m
372 624 l
</path>
<text matrix="1 0 0 1 0 -136" transformations="translations" pos="384 656" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red">
328 656 m
304 656 l
</path>
<path stroke="red" arrow="normal/normal">
328 624 m
304 624 l
</path>
<path stroke="red" arrow="normal/normal">
328 520 m
304 520 l
</path>
<path stroke="red">
304 640 m
304 672 l
264 672 l
264 640 l
h
</path>
<path stroke="red">
304 640 m
304 608 l
240 608 l
240 640 l
h
</path>
<path stroke="red">
304 504 m
304 536 l
288 536 l
288 504 l
h
</path>
<path stroke="red">
304 536 m
304 552 l
208 552 l
208 536 l
h
</path>
<path stroke="red" rarrow="normal/normal">
304 688 m
304 592 l
</path>
<path stroke="red" arrow="normal/normal">
304 552 m
304 504 l
144 504 l
</path>
<path stroke="red" dash="dotted">
304 584 m
304 560 l
</path>
<path matrix="1 0 0 1 44 -84" stroke="red">
368 816 m
368 776 l
408 776 l
408 816 l
h
</path>
<text matrix="1 0 0 1 40 -88" transformations="translations" pos="392 800" stroke="red" type="label" width="6.642" height="8.03" depth="3.04" halign="center" valign="center" style="math">\int</text>
<path matrix="1 0 0 1 0 8" stroke="red">
432 724 m
432 736 l
424 736 l
</path>
<path stroke="red" arrow="normal/normal">
160 712 m
412 712 l
</path>
<path stroke="red" rarrow="normal/normal">
432 664 m
432 692 l
</path>
<path matrix="1 0 0 1 4 16" stroke="red" dash="dotted">
308 736 m
336 736 l
</path>
<path matrix="1 0 0 1 4 16" stroke="red">
344 736 m
360 736 l
360 748 l
376 748 l
376 736 l
392 736 l
</path>
<path stroke="red">
352 796 m
432 796 l
432 760 l
420 744 l
</path>
<text matrix="1 0 0 1 48 12" transformations="translations" pos="192 484" stroke="red" type="label" width="86.454" height="6.926" depth="1.93" halign="center" valign="center">Number of particles</text>
<path stroke="red" arrow="normal/normal" rarrow="normal/normal">
480 688 m
480 512 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="500 608" stroke="red" type="label" width="23.403" height="6.428" depth="1.93" halign="center" valign="center" style="math">6.4\mu s</text>
<text matrix="1 0 0 1 64 4" transformations="translations" pos="264 740" stroke="red" type="label" width="46.52" height="6.918" depth="0" halign="center" valign="center">Turn clock</text>
<text matrix="1 0 0 1 60 -4" transformations="translations" pos="268 704" stroke="red" type="label" width="52.996" height="6.918" depth="0" halign="center" valign="center">Bunch clock</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="312 796" stroke="red" type="label" width="21.101" height="6.808" depth="0" halign="center" valign="center">Gain</text>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="240 824" stroke="red" type="label" width="23.108" height="6.808" depth="0" halign="center" valign="center">PMT</text>
<path stroke="red" arrow="normal/normal">
432 648 m
432 632 l
</path>
<text matrix="0 1 -1 0 888 256" transformations="rigid" pos="312 572" stroke="red" type="label" width="61.547" height="6.918" depth="0" halign="center" valign="center">4xbunch sums</text>
</page>
</ipe>
