<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240316174439" modified="D:20240408123505"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.878 0.106 0.141" dash="dashed" pen="fat" cap="1" join="1">
224 824 m
224 768 l
428 768 l
428 824 l
h
</path>
<path stroke="0.208 0.518 0.894" dash="dashed" pen="fat" cap="1" join="1">
224 764 m
428 764 l
428 576 l
312 576 l
312 728 l
224 728 l
224 764 l
</path>
<path stroke="0.71 0.514 0.353" dash="dashed" pen="fat" cap="1" join="1">
208 652 m
208 576 l
308 576 l
308 652 l
h
</path>
<path stroke="seagreen" arrow="normal/small">
296 720 m
296 736 l
</path>
<path stroke="black" cap="1" join="1">
404 708 m
404 724 l
400 724 l
</path>
<path stroke="black" cap="1" join="1">
396 724 m
404 744 l
404 796 l
348 796 l
400 734 m
388 734 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/small">
320 620 m
320 596 l
364 596 l
364 608 l
</path>
<path stroke="black" rarrow="normal/small">
384 636 m
404 636 l
404 668 l
</path>
<path stroke="black" arrow="normal/small">
276 796 m
304 796 l
</path>
<path fill="darkorange">
4 0 0 12 272 796 e
</path>
<path fill="darkorange">
272 808 m
232 808 l
232 784 l
272 784 l
</path>
<path matrix="0.333333 0 0 1 141.333 12" fill="gray">
12 0 0 12 272 784 e
</path>
<path stroke="red" pen="ultrafat" cap="1" join="1" arrow="normal/tiny">
128 796 m
232 796 l
</path>
<path matrix="0.796981 -0.604004 0.604004 0.796981 -399.923 221.786" stroke="blue" pen="ultrafat">
136 624.401 m
120 613.845 l
90.5097 0 0 -90.5097 128 704 83.7736 625.031 a
77.7506 641.751 l
80 0 0 -80 128 704 120 783.599 a
136 794.155 l
90.5097 0 0 -90.5097 128 704 184.754 633.495 a
164.357 632.739 l
80 0 0 -80 128 704 136 624.401 a
h
</path>
<path matrix="0.796981 -0.604004 0.604004 0.796981 -399.923 221.786" stroke="red" pen="ultrafat">
120 624.401 m
136 613.845 l
90.5097 0 0 90.5097 128 704 169.775 623.708 a
178.025 641.57 l
80 0 0 80 128 704 136 783.599 a
120 794.155 l
90.5097 0 0 90.5097 128 704 70.2819 634.282 a
90.1431 633.524 l
80 0 0 80 128 704 120 624.401 a
h
</path>
<path matrix="0.999908 -0.013539 0.013539 0.999908 6.04311 67.3337" fill="yellow" opacity="50%" stroke-opacity="opaque">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="1 0 0 1 0 4" fill="darkorange">
304 816 m
304 768 l
352 792 l
304 816 l
</path>
<path matrix="1.5 0 0 1.33333 -64 -245.333" fill="violet" opacity="50%" stroke-opacity="opaque">
96 736 m
96 688 l
160 688 l
160 736 l
h
</path>
<text matrix="1 0 0 1 16 -12" transformations="translations" pos="112 716" stroke="black" type="label" width="63.028" height="6.808" depth="0" halign="center" valign="center">LHC TIMING</text>
<path matrix="0.825397 0 0 1 43.9365 -24" stroke="darkorange" arrow="normal/normal">
160 712 m
412 712 l
</path>
<text matrix="1 0 0 1 -16 -44" transformations="translations" pos="264 740" stroke="seagreen" type="label" width="46.52" height="6.918" depth="0" halign="center" valign="center">Turn clock</text>
<text matrix="1 0 0 1 -20 -44" transformations="translations" pos="268 704" stroke="darkorange" type="label" width="52.996" height="6.918" depth="0" halign="center" valign="center">Bunch clock</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="312 796" stroke="black" type="label" width="21.309" height="6.815" depth="1.93" halign="center" valign="center">Amp</text>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="240 824" stroke="black" type="label" width="23.108" height="6.808" depth="0" halign="center" valign="center">PMT</text>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="44 792" stroke="black" type="label" width="20.894" height="6.808" depth="0" halign="center" valign="center">LHC</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="120 812" stroke="black" type="label" width="31.687" height="6.808" depth="0" halign="center" valign="center">Point 4</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="204 776" stroke="black" type="label" width="21.863" height="6.808" depth="0" halign="center" valign="center">CMS</text>
<path matrix="1 0 0 1 0 -20" stroke="seagreen" pen="fat" cap="1" join="1">
224 724 m
240 724 l
240 736 l
248 736 l
248 724 l
288 724 l
</path>
<text matrix="1 0 0 1 12 -28" transformations="translations" pos="12 680" stroke="black" type="label" width="31.272" height="6.808" depth="0" halign="center" valign="center">ALICE</text>
<text matrix="1 0 0 1 20 -8" transformations="translations" pos="40 624" stroke="black" type="label" width="33.07" height="6.808" depth="0" halign="center" valign="center">ATLAS</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="116 600" stroke="black" type="label" width="26.429" height="6.918" depth="0" halign="center" valign="center">LHCb</text>
<path matrix="1.09091 0 0 0.857143 -77.0909 101.714" fill="gold">
320 768 m
320 740 l
364 740 l
364 768 l
h
</path>
<path stroke="purple" arrow="normal/small">
272 752 m
252 752 l
252 784 l
</path>
<text matrix="1 0 0 1 296 440" transformations="translations" pos="0 307.572" stroke="black" type="minipage" width="36.213" height="11.873" depth="6.89" halign="center" valign="center">\center
Turn\\
Selector</text>
<path stroke="purple" arrow="normal/small">
320 748 m
344 748 l
344 740 l
360 740 l
</path>
<path stroke="seagreen" rarrow="normal/small">
360 728 m
344 728 l
344 720 l
176 720 l
</path>
<path stroke="gray" dash="dotted" pen="fat" cap="1" join="1">
292 704 m
320 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="seagreen" pen="fat" cap="1" join="1">
332 704 m
344 704 l
344 716 l
352 716 l
352 704 l
368 704 l
</path>
<path stroke="purple">
324 752 m
328 752 l
328 760 l
352 760 l
352 752 l
360 752 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="darkorange" pen="fat" cap="1" join="1">
328 680 m
332 680 l
332 668 l
340 668 l
340 680 l
348 680 l
348 668 l
356 668 l
356 680 l
364 680 l
364 668 l
</path>
<path stroke="gray" dash="dotted" pen="fat" cap="1" opacity="75%" stroke-opacity="opaque">
292 668 m
320 668 l
</path>
<text matrix="1 0 0 1 8 -24" transformations="translations" pos="236 768" stroke="black" type="label" width="21.101" height="6.808" depth="0" halign="center" valign="center">Gate</text>
<path matrix="0.923077 0 0 0.857143 22.1538 89.1429" fill="gold">
340 652 m
340 624 l
392 624 l
392 652 l
h
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="356 640" stroke="black" type="label" width="23.385" height="6.808" depth="0" halign="center" valign="center">EMA</text>
<path matrix="1 0 0 1 0 16" stroke="black" arrow="normal/small">
336 620 m
304 620 l
</path>
<path matrix="1 0 0 1 -96 -96" stroke="black" fill="black">
2 0 0 2 416 732 e
</path>
<path matrix="1 0 0 1 -8 -12" fill="gold">
300 600 m
300 640 l
296 640 l
296 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="orange">
292 600 m
292 632 l
296 632 l
296 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="gold">
288 600 m
288 648 l
292 648 l
292 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="orange">
288 600 m
288 624 l
284 624 l
284 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="gold">
284 600 m
284 612 l
280 612 l
280 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="orange">
280 600 m
280 620 l
276 620 l
276 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="gold">
276 600 m
276 628 l
272 628 l
272 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="orange">
272 600 m
272 624 l
268 624 l
268 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="gold">
268 600 m
268 620 l
264 620 l
264 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="orange">
264 600 m
264 616 l
260 616 l
260 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="gold">
240 600 m
240 632 l
236 632 l
236 600 l
h
</path>
<path matrix="1 0 0 1 -8 -12" fill="orange">
236 600 m
236 620 l
232 620 l
232 600 l
h
</path>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="232 596" stroke="black" type="label" width="7.942" height="4.494" depth="0" halign="center" valign="center" size="script">63</text>
<text matrix="1 0 0 1 60 -16" transformations="translations" pos="232 596" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script">0</text>
<path matrix="1 0 0 1 -8 -12" stroke="gray" dash="dotted" pen="ultrafat" cap="1" join="1">
244 592 m
288 592 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black" arrow="normal/small" rarrow="normal/small">
304 648 m
304 592 l
224 592 l
</path>
<path matrix="0.796981 -0.604004 0.604004 0.796981 -351.703 265.545" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.258269 -0.966073 0.966073 0.258269 -681.562 604.06" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.999922 0.0125276 -0.0125276 0.999922 16.2984 -103.546" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="0.796981 -0.604004 0.604004 0.796981 -453.175 131.652" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
96 736 m
96 712 l
136 712 l
136 736 l
h
</path>
<path matrix="1 0 0 1 -8 0" fill="gold">
368 748 m
396 748
396 734 c
396 720
368 720 c
368 732
368 748 c
h
</path>
<path matrix="1 0 0 1 -120 -12" fill="seagreen">
2 0 0 2 416 732 e
</path>
<path stroke="darkorange" pen="fat" cap="1" join="1" opacity="75%" stroke-opacity="opaque">
216 668 m
224 668 l
224 680 l
232 680 l
232 668 l
240 668 l
240 680 l
248 680 l
248 668 l
256 668 l
256 680 l
264 680 l
264 668 l
272 668 l
272 680 l
280 680 l
280 668 l
280 668 l
288 668 l
288 668 l
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="180 808" stroke="black" type="label" width="12.868" height="6.808" depth="0" halign="center" valign="center">SR</text>
<text matrix="1 0 0 1 -6 -2" transformations="translations" pos="380 736" stroke="black" type="label" width="7.749" height="6.918" depth="0" halign="center" valign="center" style="math">\&amp;</text>
<path matrix="1 0 0 1 16 -108" fill="gold">
368 816 m
368 776 l
408 776 l
408 816 l
h
</path>
<text matrix="0 1 -1 0 884 288" transformations="rigid" pos="328 584" stroke="black" type="label" width="63.976" height="4.849" depth="1.35" halign="center" valign="center" size="script">integral amplitude</text>
<path matrix="1 0 0 1 0 -12" stroke="gray" dash="dotted" pen="fat" cap="1" join="1">
236 608 m
248 608 l
</path>
<text matrix="1 0 0 1 12 -112" transformations="translations" pos="392 800" stroke="black" type="label" width="6.642" height="9.12" depth="1.95" halign="center" valign="center" size="Large" style="math">\int</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="412 816" stroke="0.878 0.106 0.141" type="label" width="12.193" height="11.097" depth="0" halign="center" valign="center" size="LARGE">1.</text>
<text matrix="1 0 0 1 4 -64" transformations="translations" pos="412 816" stroke="0.208 0.518 0.894" type="label" width="12.193" height="11.097" depth="0" halign="center" valign="center" size="LARGE">2.</text>
<text matrix="1 0 0 1 -192 -176" transformations="translations" pos="412 816" stroke="0.71 0.514 0.353" type="label" width="12.193" height="11.097" depth="0" halign="center" valign="center" size="LARGE">3.</text>
</page>
</ipe>
