<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20211229201030" modified="D:20240405210544"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" arrow="normal/small" rarrow="normal/small">
88 540 m
72 540 l
72 560 l
</path>
<path stroke="black" arrow="normal/small">
312 636 m
312 620 l
</path>
<path matrix="1.14286 0 0 1 -26.8571 0" stroke="black" pen="heavier">
160 632 m
188 632 l
</path>
<path stroke="black" pen="heavier" rarrow="normal/small">
60 644 m
60 664 l
68 664 l
</path>
<path matrix="1.125 0 0 1 -30.5002 0" stroke="black" pen="heavier" arrow="normal/small">
212 632 m
244 632 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
276 624 m
284 624 l
284 608 l
292 608 l
</path>
<path stroke="black" pen="heavier" rarrow="normal/small">
212 548 m
236 548 l
</path>
<path stroke="black" pen="heavier" rarrow="normal/small">
212 580 m
236 580 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
228 580 m
228 596 l
276 596 l
276 584 l
268 584 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
228 548 m
228 532 l
276 532 l
276 544 l
268 544 l
</path>
<path matrix="1.16667 0 0 1 -44.6667 0" stroke="black" pen="heavier" rarrow="normal/small">
268 576 m
292 576 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
332 604 m
340 604 l
340 576 l
316 576 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
332 612 m
344 612 l
344 552 l
268 552 l
</path>
<path matrix="1 0 0 1 -192 -164" stroke="black" pen="heavier" arrow="normal/small">
276 796 m
304 796 l
</path>
<text matrix="1 0 0 1 120 -112" transformations="translations" pos="192 768" stroke="black" type="minipage" width="64.996" height="19.259" depth="14.31" halign="center" valign="center" style="center">Gain$_{1,2}$\\
Offset$_{1,2}$\\
Correction$_{1,2}$</text>
<path matrix="1 0 0 1 -192 -164" fill="darkorange">
4 0 0 12 272 796 e
</path>
<path matrix="1 0 0 1 -192 -164" fill="darkorange">
272 808 m
232 808 l
232 784 l
272 784 l
</path>
<path matrix="0.333333 0 0 1 -50.667 -152" fill="gray">
12 0 0 12 272 784 e
</path>
<path matrix="1 0 0 1 -192 -160" fill="darkorange">
304 816 m
304 768 l
352 792 l
304 816 l
</path>
<text matrix="1 0 0 1 -184 -164" transformations="translations" pos="312 796" stroke="white" type="label" width="21.309" height="6.815" depth="1.93" halign="center" valign="center">Amp</text>
<text matrix="1 0 0 1 -16 -120" transformations="translations" pos="68 732" stroke="black" type="label" width="23.108" height="6.808" depth="0" halign="center" valign="center">PMT</text>
<path matrix="1 0 0 1 52 0" fill="0.208 0.518 0.894">
160 632 m
136 644 l
136 620 l
160 632 l
</path>
<path stroke="black" pen="heavier">
200 656 m
200 648 l
</path>
<path stroke="black" pen="heavier">
200 652 m
220 652 l
220 632 l
</path>
<path matrix="1 0 0 1 -240 -100" fill="black">
2 0 0 2 416 732 e
</path>
<path matrix="1 0 0 1 -196 -100" fill="black">
2 0 0 2 416 732 e
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="188 612" stroke="black" type="label" width="43.78" height="6.815" depth="1.93" halign="center" valign="center">Integrator</text>
<path stroke="black" pen="heavier">
198 656 m
198 648 l
</path>
<path stroke="black" pen="heavier">
198 652 m
176 652 l
176 632 l
</path>
<path matrix="1 0 0 0.6 20 159.2" fill="0.38 0.799 1">
272 768 m
272 728 l
312 728 l
312 768 l
h
</path>
<text matrix="1 0 0 1 -32 -140" transformations="translations" pos="344 748" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" halign="center" valign="center" style="math">\sum</text>
<path matrix="1 0 0 1 -64 -64" fill="0.753 0.38 0.796">
380 648 m
380 632 l
356 640 l
h
</path>
<text matrix="1 0 0 1 -28 -16" transformations="translations" pos="324 584" stroke="black" type="label" width="13.505" height="8.11" depth="0" halign="center" valign="center" style="math">X^{2}</text>
<path matrix="1.33333 0 0 1.25 -64 -300" fill="0.965 0.38 0.318">
96 720 m
96 688 l
144 688 l
144 720 l
h
</path>
<text matrix="1 0 0 1 -56 -108" transformations="translations" pos="152 688" stroke="white" type="minipage" width="49.595" height="17.899" depth="12.93" halign="center" valign="center">\center Wishbone\\
to\\
VME</text>
<path matrix="1.07692 0 0 1.5 -33.5385 -492" fill="0.898 0.647 0.039">
176 720 m
176 688 l
228 688 l
228 720 l
h
</path>
<text matrix="1 0 0 1 0 -148" transformations="translations" pos="184 712" stroke="white" type="minipage" width="54.053" height="12.84" depth="7.86" halign="center" valign="center">\center Output \\
Memory</text>
<path matrix="1 0 0 1 -16 -124" fill="red">
172 708 m
172 700 l
156 700 l
156 696 l
144 704 l
156 712 l
156 708 l
172 708 l
</path>
<path matrix="1.45454 0 0 0.5 -144.727 212" fill="0.753 0.749 0.737">
160 672 m
160 640 l
204 640 l
204 672 l
h
</path>
<text matrix="1 0 0 1 -60 -116" transformations="translations" pos="180 656" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<path matrix="0.666667 0 0 0.5 -9.33333 300" fill="0.341 0.89 0.537">
368 576 m
368 544 l
416 544 l
416 576 l
h
</path>
<text matrix="1 0 0 1 -136 24" transformations="translations" pos="388 556" stroke="black" type="label" width="23.385" height="6.808" depth="0" halign="center" valign="center">EMA</text>
<path matrix="0.666667 0 0 1 153.333 -116" fill="0.569 0.255 0.675">
136 768 m
136 728 l
184 728 l
184 768 l
h
</path>
<text matrix="1 0 0 1 116 -120" transformations="translations" pos="144 752" stroke="white" type="label" width="22.278" height="6.808" depth="0" halign="center" valign="center">ADC</text>
<text matrix="1 0 0 1 -140 -212" transformations="translations" pos="344 792" stroke="white" type="label" width="5.094" height="3.431" depth="1.55" halign="center" valign="center" size="footnote" style="math">\mu</text>
<text matrix="1 0 0 1 -140 -244" transformations="translations" pos="344 792" stroke="white" type="label" width="5.125" height="3.432" depth="0" halign="center" valign="center" size="footnote" style="math">\sigma</text>
<text matrix="0.322219 0 0 0.875843 63.5114 78.9369" transformations="translations" pos="76 668" stroke="black" type="minipage" width="42.061" height="11.873" depth="6.89" halign="center" valign="center" style="center">Gate\\
Control</text>
<path matrix="1 0 0 1 -188 -152" fill="black">
2 0 0 2 416 732 e
</path>
<path matrix="1 0 0 1 -188 -184" fill="black">
2 0 0 2 416 732 e
</path>
<path matrix="0.666667 0 0 0.5 -9.33333 268" fill="0.341 0.89 0.537">
368 576 m
368 544 l
416 544 l
416 576 l
h
</path>
<text matrix="1 0 0 1 -136 -8" transformations="translations" pos="388 556" stroke="black" type="label" width="23.385" height="6.808" depth="0" halign="center" valign="center">EMA</text>
</page>
</ipe>
